<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/AcademicMainlinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/academic_drawable"

        android:gravity="center">

        <TextView
            android:id="@+id/dispAcademicNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

</RelativeLayout>