<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

    <!-- Bold Heading -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <!-- Blue Box with Margins -->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeading"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/blue_round_background"
        android:orientation="vertical"
        android:padding="22dp">


        <!-- Enter Password TextView -->
        <ImageView
            android:id="@+id/textViewEnterPassword"
            android:layout_width="290dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/bsas"

            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="25dp"
            android:gravity="start"
            android:text="Enter New Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <!-- Stylish Text Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            >

            <!-- TextView with White Background and Round Edges -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"

                android:background="@drawable/white_round_background"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#032037"
            android:text="Change"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
