<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dispMaintainanceLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/academic_drawable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dispMaintainceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maintainance Name"
            android:textColor="@color/white"

            android:textSize="22sp"

            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:layout_marginBottom="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/dispMaintainanceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="left"
                android:text="22/15/2022"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"

                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:text="₹"

                android:textAlignment="viewEnd"
                android:textColor="@color/white"

                android:textSize="18sp"

                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dispMaintainanceCost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
           android:layout_marginRight="13dp"
                android:layout_weight="25"
                android:gravity="right"
                android:text="4500"
                android:textColor="@color/white"

                android:textSize="16sp"

                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>