<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dispGoldLoanLl"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gold_bck"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:weightSum="100"
            android:layout_weight="80"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/dispGoldLoanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Gold Item"

                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAlignment="viewEnd"

                    android:text="₹"

                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/dispGoldLoanAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="25000"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"


                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/GoldloanDelImage"
            android:src="@android:drawable/ic_menu_delete"

            android:layout_height="match_parent"
            android:layout_weight="20"
            >

        </ImageView>

    </LinearLayout>

</RelativeLayout>