<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12sp"
    android:layout_margin="12sp"
    android:id="@+id/dispShareMainCard"
    app:cardCornerRadius="12sp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/teal_200"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="80"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="90"
               android:text="Share Name"
               android:id="@+id/dispShareMainName"
               android:padding="4dp"
               android:paddingStart="8dp"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="22sp">

           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="90"
               android:text="$54000"
               android:padding="4dp"
               android:id="@+id/dispShareMainAmt"
               android:paddingStart="8dp"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="22sp">

           </TextView>
       </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/dispShareMainDel"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:src="@android:drawable/ic_menu_delete"

            android:layout_weight="20">

        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>