<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15sp"
    android:background="#476754"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/subjectTextviewLl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="60"
                android:text="Subject "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:text="No OF Sets"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_height="50dp">

                <AutoCompleteTextView
                    android:id="@+id/subjectTextviewPS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:padding="0dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </AutoCompleteTextView>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:id="@+id/nosTextviewPS"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/rateTextLl"
        android:layout_below="@id/subjectTextviewLl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100"


            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="60"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/dateTextviewPS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:padding="0dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rateTextviewPS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rateTextLl"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:id="@+id/paperSettingSaveBtn"
            android:textStyle="bold"
            android:textSize="25dp"

            android:background="@drawable/blue_to_red_btn"
            android:text="Add">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>